<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            position: relative;
            width: 1226px;
            height: 600px;
            margin: 0 auto;
            background-color: pink;
            background-image: url('./images/bg.jpg');
        }
        .mask {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 150px;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="mask"></div>
    </div>
</body>
</html>