<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 去除标签默认的margin和padding */
        * {
            margin: 0px;
            padding: 0px;
        }
        /* 去除ul的小圆点 */
        ul {
            list-style: none;
        }
        /* 设置li标签的浮动 */
        ul li {
            float: left;
        }
        /* 设置a标签的大小 */
        ul li a {
            float: left;
            width: 80px;
            height: 50px;
            background-color: #ffc0cb;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 16px;
        }
        ul li a:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">新闻1</a></li>
        <li><a href="#">新闻2</a></li>
        <li><a href="#">新闻3</a></li>
        <li><a href="#">新闻4</a></li>
        <li><a href="#">新闻5</a></li>
        <li><a href="#">新闻6</a></li>
        <li><a href="#">新闻7</a></li>
        <li><a href="#">新闻8</a></li>
    </ul>
</body>
</html>