<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .nav {
            height: 40px;
            border-bottom: 1px solid #ccc;
        }
        ul {
            list-style: none;
            width: 1200px;
            margin: 0 auto;
        }
        .title {
            float: left;
            width: 20%;
            height: 40px;
            border-right: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
        .title a {
            display: inline-block;
            height: 40px;
            color: black;
            text-decoration: none;
        }
        .nav .title:last-of-type {
            border-right: none;
        }
        .nav .title .app {
            position: relative;
        }
        .nav .title .app .code {
            display: none;
            position: absolute;
            left: 50%;
            top: 40px;
            transform: translateX(-50%);
            border: 1px solid #ccc;
        }
        .nav .app:hover .code{
            display: block;
        }
        .box {
            width: 0px;
            height: 0px;
            /* background-color: pink; */
            border-top: 100px solid rgba(0, 0, 0, 0);
            border-bottom: 200px solid yellow;
            border-left: 100px solid rgba(0, 0, 0, 0);
            border-right: 100px solid rgba(0, 0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="nav">
        <ul>
            <li class="title"><a href="#">我要投资</a></li>
            <li class="title"><a href="#">平台介绍</a></li>
            <li class="title"><a href="#">新手专区</a></li>
            <li class="title"><a href="#" class="app">手机微金所<img src="./img/code.jpg" alt="" class="code"></a></li>
            <li class="title"><a href="#">个人中心</a></li>
        </ul>
    </div>
</body>
</html>