<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            height: 40px;
            background-color: #333;
        }
        .nav {
            width: 1226px;
            height: 100px;
            margin: 0 auto;
            background-color: #ffc0cb;
        }
        .box {
            width: 1226px;
            height: 100px;
            margin: 0 auto;
        }
        .lef {
            width: 234px;
            height: 460px;
            float: left;
            background-color: #ffa500;
        }
        .rig {
            width: 992px;
            height: 460px;
            float: right;
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="box">
        <div class="lef"></div>
        <div class="rig"></div>
    </div>
    
</body>
</html>