<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 614px;
            margin: 100px auto;
        }
        .left {
            width: 234px;
            height: 614px;
            background-color: #800080;
            float: left;
        }
        .right {
            width: 978px;
            height: 614px;
            float: right;
        }
        .item {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            margin: 0px 14px 14px 0px;
        }
        .item:nth-child(4n) {
            margin-right: 0px;
        }
        .item:nth-child(n+5) {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>